## Location of JDK
#JAVA_HOME="/usr/local/java/jdk1.8.0_25/"

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   export JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

export JAVA_OPTS="-Xms{{java_mem}} -Xmx{{java_mem}} -XX:MaxPermSize=64m -Djava.net.preferIPv4Stack=true"
export JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"

## Location of WildFly
JBOSS_HOME={{ wildflyInstallHome }}

## The username who should own the process.
JBOSS_USER={{ file_owner }}

## The mode WildFly should start, standalone or domain
JBOSS_MODE=standalone

## Configuration for standalone mode
JBOSS_CONFIG=standalone.xml

# path
MY_NAME={{ app_name }}-{{ app_port }}
MY_PATH="{{ wildfly_home }}/ddb/$MY_NAME/"

## The amount of time to wait for startup
STARTUP_WAIT=30

## The amount of time to wait for shutdown
SHUTDOWN_WAIT=30

## Location to keep the console log
JBOSS_CONSOLE_LOG="{{ wildfly_home }}/logs/${MY_NAME}/console.log"
JBOSS_PIDFILE="/dev/shm/wildfly-$MY_NAME.pid"
JBOSS_LOCKFILE="/dev/shm/wildfly-$MY_NAME.lock"
## Additionals args to include in startup
JBOSS_OPTS="-b 0.0.0.0 -Djboss.server.base.dir=$MY_PATH -Djboss.server.log.dir=$MY_PATH/logs -Djboss.http.port={{ app_port }}"
